<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turret.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="47" Column="29" />
      <File FileName="Assets/Scripts/TargetBall.cs" Line="48" Column="75" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="120" />
      <File FileName="Assets/Scripts/Turret.cs" Line="129" Column="31" />
      <File FileName="Assets/Scripts/WallBounce.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>